# XmlToExcel

./: dependency-reduced-pom.xml  pom.xml
src/main/java/su/logix/xmltoexcel/main/: FXAppLauncher.java  Main.java  MainController.java  StudentModel.java
src/main/resources/: log4j.properties  main.fxml
